{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "proyecto de prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSilent86/pruebas.git"
  },
  "author": "dannyboy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheSilent86/pruebas/issues"
  },
  "homepage": "https://github.com/TheSilent86/pruebas#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
